# MvvmGeneric

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/georgeissac/mvvmgeneric/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/georgeissac/mvvmgeneric/demo/: DemoActivity.kt  DemoContract.kt  DemoViewModel.kt  MyApp.kt
app/src/main/java/com/example/georgeissac/mvvmgeneric/demo/data/: DataRepository.kt
app/src/main/java/com/example/georgeissac/mvvmgeneric/demo/database/: AppDatabase.kt  CountryDao.kt  CountryEntity.kt  LocalDataSource.kt
app/src/main/java/com/example/georgeissac/mvvmgeneric/demo/dependencyinjection/: ApiServiceModule.kt  ApplicationComponent.java  DataRepositoryModule.kt  DatabaseModule.kt  RepositoryContract.kt  ViewModelModule.kt
app/src/main/java/com/example/georgeissac/mvvmgeneric/demo/mvvm/: BaseActivity.kt  BaseView.kt  BaseViewModel.kt  CustomViewModelFactory.kt  MvvmView.kt  MvvmViewModel.kt
app/src/main/java/com/example/georgeissac/mvvmgeneric/demo/retrofit/: ApiInterface.kt  RemoteDataSource.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/georgeissac/mvvmgeneric/: ExampleUnitTest.kt
